<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
	<meta name="description" content="Hervé, A Firefly's Journey - The VR game's official website">
	<title>Hervé, A Firefly's Journey</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome-4.6.2/css/font-awesome.min.css">
</head>
<body>
	<header id="titleScreen" class="bg-cover">
		<h1>Hervé</h1>
		<h2>A Firefly's Journey</h2>
		<p>Requires Oculus DK2</p>
		<div>
			<a target="_blank" href="https://github.com/yohanlb/Firefly"><i class="fa fa-github fa-5x" aria-hidden="true"></i></a>
			<a target="_blank" href="#"><i class="fa fa-cloud-download fa-5x" aria-hidden="true"></i></a>
		</div>
	</header>
	<div id="presentation">PRESENTATION</div>
	<div id="creators">
		<header>The Creators</header>



		<div class="row"> 

			<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
				<div></div>
				<a target="_blank" href="https://www.linkedin.com/in/ma%C3%ABlle-carlier-35b78562">
					<h3>Maëlle Carlier</h3>
					<p>Mountain modeler</p>
					<p>IMAC engineer</p>
				</a>
			</div>	
			<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
				<div></div>
				<a target="_blank" href="https://www.linkedin.com/in/pierreclaisse">
					<h3>Pierre Claisse</h3>
					<p>Town builder</p>
					<p>IMAC engineer</p>
				</a>
				
			</div>
			<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
				
				<div></div>
				<a target="_blank" href="https://www.linkedin.com/in/lucas-horand-2786246a">
					<h3>Lucas Horand</h3>
					<p>Desert designer</p>
					<p>IMAC engineer</p>
				</a>
			</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 col-md-offset-1">
					<div></div>

					<a target="_blank" href="https://www.linkedin.com/in/yohanlb">
						<h3>Yohan Le Breton</h3>
						<p>Blueprints crafter</p>
						<p>IMAC engineer</p>
					</a>

				</div>

				<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
					<div></div>
					<a target="_blank" href="https://www.linkedin.com/in/bettinamigot">
						<h3>Bettina Migot</h3>
						<p>Country maker</p>
						<p>IMAC engineer</p>
					</a>
				</div>
				<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
					<div></div>
					<a target="_blank" href="https://www.linkedin.com/in/céline-noël-6aa045bb">
						<h3>Céline Noël</h3>
						<p>C++ programmer</p>
						<p>IMAC engineer</p>
					</a>
				</div>
		</div>
	</div>
	<div id="download">DOWNLOAD</div>
	<footer>
		<header>Talk to us</header>
		<p>herve@afireflysjourney.com</p>
	</footer>
	<script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>	
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
